stages:
  - lint-css
  - lint-js
  - unit-test

image: node:6.11.2-alpine

before_script:
  - npm install

lint css:
  stage: lint-css
  only:
    - master
  script:
    - gulp lint-css

lint js:
  stage: lint-js
  only:
    - master
  script:
    - gulp lint-js

run unit test:
  stage: unit-test
  only:
    - master
  script:
    - gulp test